# Porta
server.port=8080

#Config BD H2
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.username=test
spring.datasource.password=

# BD H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar SQL
spring.jpa.show-sql=true